.. _download:

Download Xconv
==============

Version 1.93 (October 13 2015)
--------------------------------

Download a gzipped tarball (Linux) or a dmg file (OS X) of Xconv executables

* :download:`Linux x86_64 <download/vn1.93/xconv1.93_linux_x86_64.tar.gz>`
* :download:`OS X x86 <download/vn1.93/xconv1.93_osx_x86.dmg>`
* :download:`OS X x86_64 <download/vn1.93/xconv1.93_osx_x86_64.dmg>`

Version 1.94 (May 03 2018)
--------------------------------

Download a gzipped tarball (Linux) of Xconv executables

* :download:`Linux x86 <download/vn1.94/xconv1.94_linux_x86.tar.gz>`
* :download:`Linux x86_64 <download/vn1.94/xconv1.94_linux_x86_64.tar.gz>`
