
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Xconv (version 1.94) &#8212; Xconv 1.94 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Xconv 1.94 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="xconv-version-version">
<h1>Xconv (version 1.94)<a class="headerlink" href="#xconv-version-version" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download Xconv</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#version-1-93-october-13-2015">Version 1.93 (October 13 2015)</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#version-1-94-may-03-2018">Version 1.94 (May 03 2018)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd_line_args.html">Command line arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Xconv main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="open.html">Open files window</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup xconv windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-xconv-defaults-window">Setup xconv defaults window</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-stash-master-files-window">Setup STASH master files window</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-netcdf-attributes-window">Setup netCDF attributes window</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-netcdf-global-attributes-window">Setup netCDF global attributes window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="axes.html">Horizontal and vertical axes menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View data window</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plot data window</a></li>
<li class="toctree-l1"><a class="reference internal" href="dimension.html">Dimension interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="names.html">Field and dimension names interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans.html">Transformation/interpolation interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Convsh commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Convsh variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running Convsh scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Convsh scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example1.html">Example 1. Convert files into netCDF format</a></li>
<li class="toctree-l2"><a class="reference internal" href="example2.html">Example 2. Convert multiple files into single netCDF file</a></li>
<li class="toctree-l2"><a class="reference internal" href="example3.html">Example 3. Extract soil temperature data from ERA monthly mean data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example4.html">Example 4. Extract various levels from various fields from ERA monthly mean data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example5.html">Example 5. Convert spectral GRIB ERA data into single grid point netCDF file</a></li>
<li class="toctree-l2"><a class="reference internal" href="example6.html">Example 6. Convert fields from grid point GRIB ERA data into UM grid netCDF file</a></li>
<li class="toctree-l2"><a class="reference internal" href="example7.html">Example 7. Convert spectral GRIB ERA data into UM LAM grid netCDF file</a></li>
<li class="toctree-l2"><a class="reference internal" href="example8.html">Example 8. Convert vorticity/divergence spectral data into stream function/velocity potential grid point data</a></li>
<li class="toctree-l2"><a class="reference internal" href="example9.html">Example 9. Convert multiple files into single 64-bit netCDF4 file using CF metadata</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Xconv 1.94 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Jeff Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>