
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Open files window &#8212; Xconv 1.94 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup xconv windows" href="setup.html" />
    <link rel="prev" title="Xconv main window" href="main.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup xconv windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="main.html" title="Xconv main window"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="open-files-window">
<span id="open"></span><h1>Open files window<a class="headerlink" href="#open-files-window" title="Permalink to this headline">¶</a></h1>
<p>Clicking on the <strong>Open</strong> button in the main xconv window brings up the
<strong>Open files</strong> window.</p>
<img alt="Open files window" src="_images/xconv_1.93_open.png" />
<p>On the left hand side are three boxes for selecting the files to be opened.
The file list is generated by listing all files which match the given filter in the given
directory. The initial directory is the one in which xconv was started, this may be edited
directly or it will change when a directory is selected from the list of files. The initial
filter matches all files (.* *), this may also be edited e.g. to *.nc if you wanted
to list netCDF files only. If the directory name or filter is edited, the
changes will take effect either when the return key is pressed in the entry box or when the
<strong>Update</strong> button is clicked. There are two ways of selecting files, a
single file or directory can be selected by double clicking with the left mouse button,
alternatively a number of entries can be selected by highlighting them with the mouse and
clicking on the <strong>Load</strong> button. Highlighting is performed as follows: clicking with the
left mouse button will highlight that entry without changing any other highlighted entry,
clicking with the middle mouse button will highlight that entry and all other entries will
become unhighlighted, clicking with the right mouse button will highlight all entries
between the current entry and the last entry to be highlighted, without changing any other
highlighted entry.</p>
<p>On the right hand side is a list of the file type of the files xconv is opening. By
default <strong>Automatic</strong> is selected, this means xconv will try and work out the file type of
the file being opened. This will usually open all file types known to xconv, but if for
some reason it cannot correctly identify the file type, the actual file type can be
selected from the list.</p>
<p>There are three buttons in this window, <strong>Load</strong> loads into xconv the
highlighted files,
<strong>Update</strong> will update the file list e.g. if extra files have been created or files
deleted since the window was opened, also <strong>Update</strong> will update the current directory
and filter entries, <strong>Dismiss</strong> removes the <strong>Open files</strong> window.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="main.html"
                        title="previous chapter">Xconv main window</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="setup.html"
                        title="next chapter">Setup xconv windows</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/open.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="setup.html" title="Setup xconv windows"
             >next</a> |</li>
        <li class="right" >
          <a href="main.html" title="Xconv main window"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xconv 1.94 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Jeff Cole.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.2.
    </div>
  </body>
</html>